# Spring2026-Project3-wmfoster

Spring2026-Project3-wmfoster/: .gitignore  Program.cs  Spring2026-Project3-wmfoster.csproj  appsettings.json
Spring2026-Project3-wmfoster/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Spring2026-Project3-wmfoster/Data/: ApplicationDbContext.cs
Spring2026-Project3-wmfoster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260331210840_InitialCreate.Designer.cs  20260331210840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-wmfoster/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movies.cs
Spring2026-Project3-wmfoster/Properties/: launchSettings.json
Spring2026-Project3-wmfoster/Properties/PublishProfiles/: Spring2026-Project3-wmfoster - Zip Deploy.pubxml
Spring2026-Project3-wmfoster/Services/: AiService.cs  SentimentService.cs
Spring2026-Project3-wmfoster/ViewModels/: ActorDetailsViewModel.cs  ActorTweetItemViewModel.cs  MovieDetailsViewModel.cs  MovieReviewItemViewModel.cs
Spring2026-Project3-wmfoster/Views/: _ViewImports.cshtml
Spring2026-Project3-wmfoster/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-wmfoster/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-wmfoster/Views/Home/: Index.cshtml
Spring2026-Project3-wmfoster/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+2 files in other folders)
